.xbtn {

}

.btn-leave {
  width: 55px;
  height: 16px;
  .xButtonBackground(#feebeb, #D44644);
  font-size: 12px;
  line-height: 12px;
  color: #191919;
  text-shadow: none;
  border: 1px solid rgba(127,127,127,.15);
  border-top: none;
  .border-radius(3px);
}

.btn-cancel {
  width: 55px;
  height: 16px;
  font-size: 12px;
  line-height: 12px;
  .xButtonBackground(#fafafa, #e6e6e6);
  border: 1px solid rgba(127,127,127,.15);
  .box-shadow(0 1px 1px #fafafa);
  .border-radius(3px);
}

.xbtn-reauthorize {
  width: 90px;
  height: 16px;
  font-size: 12px;
  line-height: 14px;
  color: #4c4c4c;
  .xButtonBackground(#fafafa, #d5e8f2);
  border: none;
  .border-radius(3px);
  .box-shadow(0 1px 2px rgba(0,0,0,.25);
}

.xbtn-reverify {
  width: 80px;
  height: 16px;
  font-size: 12px;
  line-height: 14px;
  color: #4c4c4c;
  .xButtonBackground(#fafafa, #d5e8f2);
  border: none;
  .border-radius(3px);
  .box-shadow(0 1px 2px rgba(0,0,0,.25);
}

.xbtn-addidentity {
  width: 100px;
  height: 16px;
  font-size: 12px;
  line-height: 14px;
  color: #4c4c4c;
  .xButtonBackground(#fafafa, #e6e6e6);
  border: none;
  .border-radius(3px);
  .box-shadow(0 1px 2px rgba(0,0,0,.25);
}
