<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style>
            .exfe_mail_exfe {
                color: #0591ac;
                text-decoration: none;
            }
            #exfe_mail_outer_frame {
                font-family: Verdana;
                width: 560px;
                padding: 30px 40px 30px 40px;
                background: url(/static/images/mail_bg.png) repeat-x;
                min-height: 562px;
            }
            #exfe_mail_outer_frame h1 {
                font-size: 32px;
                line-height: 38px;
                color: #0591ac;
                font-weight: normal;
            }
            #exfe_mail_inner_frame {
                width: 340px;
                margin-top: 20px;
            }
            #exfe_mail_recipient {
                font-size: 13px;
                line-height: 19px;
            }
            #exfe_mail_recipient .exfe_mail_user {
                font-weight: bold;
            }
            .exfe_mail_cross {
                color: #0591ac;
            }
            #exfe_mail_invitation {
                margin-top: 10px;
                font-size: 13px;
                line-height: 19px;
            }
            #exfe_mail_rsvp {
                margin-top: 35px;
                font-size: 13px;
                line-height: 16px;
                color: #333333;
            }
            #exfe_mail_rsvp .confirmed {
                font-weight: bold;
            }
            #exfe_mail_exfee_beconfirmed {
                display: none;
            }
            #exfe_mail_exfee_accept {
                /*display: none;*/
                margin: 0 5px 0 30px;
            }
            #exfe_mail_exfee_confirmed {
                margin-left: 15px;
            }
            #exfe_mail_exfee_summary {
                margin-top: 40px;
                font-size: 13px;
                line-height: 17px;
                color: #333333;
            }
            #exfe_mail_exfee_summary .exfe_mail_label {
                background-color: #0591ac;
                color: #FFFFFF;
                font-size: 11px;
                padding: 0 2px 0 2px;
            }
            #exfe_mail_exfee_confirmed {
                color: #666666;
                float: right;
            }
            #exfe_mail_exfee_confirmed .exfe_mail_num_confirmed {
                color: #0591ac;
            }
            #exfe_mail_exfee_list {
                list-style: none;
                padding: 0;
                font-size: 13px;
                color: #333333;
                line-height: 17px;
            }
            #exfe_mail_exfee_list li {
                display: inline;
            }
            #exfe_mail_exfee_list .exfe_mail_identity {
                font-style: italic;
            }
            #exfe_mail_main {
                color: #191919;
                font-size: 13px;
                margin-top: 45px;
                line-height: 19px;
            }
            #exfe_mail_main_more {
                font-style: italic;
                color: #666666;
                text-decoration: none;
            }
            #exfe_mail_footer {
                margin-top: 40px;
                font-size: 12px;
                line-height: 19px;
                color: #666666;
            }
            #exfe_mail_footer .exfe_mail_user {
                color: #191919;
            }
            #exfe_mail_spam {
                color: #666666;
            }
            #exfe_mail_aside {
                float: right;
                width: 190px;
                margin: 0px 0px auto auto;
            }
            #exfe_mail_relatively_time {
                font-size: 20px;
                line-height: 26px;
                color: #0591ac;
            }
            #exfe_mail_absolute_time {
                font-size: 13px;
                line-height: 19px;
                color: #191919;
                margin-top: -20px;
            }
            #exfe_mail_place_line1 {
                font-size: 20px;
                line-height: 26px;
                color: #0591ac;
            }
            #exfe_mail_place_line2 {
                font-size: 13px;
                line-height: 19px;
                color: #191919;
                margin-top: -20px;
            }
        </style>
    </head>
    <body>
        <div id="exfe_mail_outer_frame">
            <h1>Team dinner with Bay Area friends in San Francisco</h1>
            <div id="exfe_mail_aside">
                <p id="exfe_mail_relatively_time">Apr 8, 2011</p>
                <p id="exfe_mail_absolute_time">6:30PM Friday</p>
                <p id="exfe_mail_ics_icon"></p>
                <p id="exfe_mail_place_line1">
                    Grab House @Pier<br>
                    39, second floor
                </p>
                <p id="exfe_mail_place_line2">
                    Pier 39, 203 C<br>
                    http://crabhouse39.com<br>
                    (555) 434-2722
                </p>
            <!--
                @todo map area is not in use currently
                <p id="exfe_mail_place_map"></p>
            -->
            </div>
            <div id="exfe_mail_inner_frame">
                <p id="exfe_mail_recipient">
                    To: <span class="exfe_mail_user">Nan</span>
                </p>
                <p id="exfe_mail_invitation">
                    You're successfully gathering this
                    <span class="exfe_mail_cross">X.</span>
                </p>
                <p id="exfe_mail_rsvp">
                    <span id="exfe_mail_exfee_beconfirmed">
                        You're <span class="confirmed">CONFIRMED</span><br>
                        by <span class="exfe_mail_user">dm</span> to attend.
                    </span>
                    <a id="exfe_mail_exfee_accept" alt="Accept" href=""><img src="/static/images/mail_accept.png"></a>
                    <a id="exfe_mail_exfee_checkitout" alt="Check it out" href=""><img src="/static/images/mail_check_it_out.png"></a>
                </p>
                <p id="exfe_mail_exfee_summary">
                    <span id="exfe_mail_exfee_host">
                        <img src="/static/images/user_header_2.jpg">
                        <span class="exfe_mail_user">dm</span>
                        <span class="exfe_mail_label">host</span>
                    </span>
                    <span id="exfe_mail_exfee_confirmed">
                        <span class="exfe_mail_num_confirmed">3</span> confirmed
                    </span>
                </p>
                <ol id="exfe_mail_exfee_list">
                    <li>
                        <img src="/static/images/user_header_2.jpg">
                        <span class="exfe_mail_user">HUO Ju</span>,
                    </li>
                    <li>
                        <img src="/static/images/user_header_2.jpg">
                        <span class="exfe_mail_user">Nan</span>
                        <span class="exfe_mail_identity">gokeeper@gmail.com</span>,
                    </li>
                    <li>
                        <img src="/static/images/user_header_2.jpg">
                        <span class="exfe_mail_user">Xin Li</span>,
                    </li>
                    <li>
                        <img src="/static/images/user_header_2.jpg">
                        <span class="exfe_mail_identity">steve@0d0f.com</span>,
                    </li>
                </ol>
                <p id="exfe_mail_main">
                    dsafa sdfasdf sadf sadf sadf asdf asd fasdf asdf asdfdf sadf sadf asdf asd fasdf asdf asdf sadf sadf dsf sd afsd fsd fsad fasd fasd asd fasd asdfsa sd sadf sadf asd fasd f d fasd fas d fasdfasd f sadf sdf sd fsadfasdjfasdf asdf sadf asd fa asdfsdf sdf sadf asd f
                    <a id="exfe_mail_main_more" href="">...more</a>
                </p>
            </div>
            <div id="exfe_mail_footer">
                This invitation is sent by
                <span class="exfe_mail_user">dm</span>
                from <a class="exfe_mail_exfe" href="">EXFE</a>.
                Report <a id="exfe_mail_spam" href="">spam</a>?
            </div>
        </div>
    </body>
</html>
