"attribute": {
    "state": "published"
},
"host_id": 174,
"description": "desc...",
"place": {
    "description": "",
    "external_id": "",
    "lat": "23.13177681",
    "lng": "113.26757050",
    "provider": "",
    "title": "place title",
    "type": "Place"
},
"exfee": {
    "invitations": [{
        "identity": {
            "id": 174
        },
        "rsvp_status": "ACCEPTED",
        "type": "Invitation"
    }, {
        "identity": {
            "id": 233
        },
        "rsvp_status": "ACCEPTED",
        "type": "Invitation"
    }, {
        "identity": {
            "id": 237
        },
        "rsvp_status": "ACCEPTED",
        "type": "Invitation"
    }, {
        "identity": {
            "id": 239
        },
        "rsvp_status": "ACCEPTED",
        "type": "Invitation"
    }],
    "type": "Exfee"
},
"relative": {
    "id": 0,
    "relation": ""
},
"time": {
    "begin_at": {
        "date": "2012-03-22",
        "date_word": "",
        "id": 0,
        "time": "08:00:00",
        "time_word": "",
        "timezone": "%2B08:00",
        "type": "EFTime"
    },
    "id": 0,
    "origin": "03-22-2012 04:00 PM",
    "outputformat": 0,
    "type": "CrossTime"
},
"title": "post by curl",
"type": "Cross",
"widget": [{
    "id": 0,
    "image": "IMG_0111",
    "type": "Background",
    "widget_id": 0
}]
