cross= {
    "time": {
        "begin_at": {
            "date": "2012-04-22", 
            "date_word": "", 
            "id": 0, 
            "time": "08:00:00", 
            "time_word": "", 
            "timezone": "%2B08:00", 
            "type": "EFTime"
        }, 
        "id": 0, 
        "origin": "04-22-2012 04:00 PM", 
        "outputformat": "", 
        "type": "CrossTime"
    }, 
    "place": {
        "description": "place desc", 
        "external_id": "", 
        "lat": "23.13177681", 
        "lng": "113.26757050", 
        "provider": "", 
        "title": "place title", 
        "type": "Place"
    },
    "description": "desc...1" ,
    "title": "title...1" ,
    "widget": [
        {
            "id": 0, 
            "image": "IMG_0111", 
            "type": "Background", 
            "widget_id": 0
        }
    ]
}
&by_identity_id=174

