  url.rewrite-once = (

     "^/v1/([a-zA-Z]+)/?([^?/]+)?(\??(.*))$" => "index.php?v=v1&class=$1&action=$2&$4",
     "^/v1/([a-zA-Z]+)/([0-9]+)/?([^?/]+)?(\??(.*))$" => "index.php?v=v1&class=$1&action=$3&id=$2&$4",

     "^/!([a-zA-Z0-9])+/gather$" =>"/index.php?class=x&action=gather&id=$1",
     "^/!([a-zA-Z0-9])+\??(.*)$" =>"/index.php?class=x&action=index&id=$1&$2",
     "^/static/(.*)$" =>"/static/$1",
     "^/eimgs/(.*)$" =>"/eimgs/$1",
     "^/([0-9]+)/([a-zA-Z]+)/?([^?/]+)\??(.*)$" => "index.php?class=$2&action=$3&id=$1&$4",
     "^/([a-zA-Z]+)/?([^?/]+)?(\??(.*))$" => "index.php?class=$1&action=$2&$4",
  )

