@import "/less/bootstrap.less";

// modal identification
.modal-id {
  .authorize {
    display: table-cell;
    vertical-align: middle;
    height: 40px;
  }

  .signing {
    padding-bottom: 20px;
    text-align: center;
  }
}

// modal forgot password
.modal-fp {
  .identity {
    margin: 0 auto;
    width: 320px;
    height: 26px;
    text-align: center;
    font-size: 18px;
    line-height: 26px;
    border: 1px solid #d5d5d5;

    .avatar {
      margin: 3px 3px 0 0;
    }
  }
}

.modal-ve {
  .identity {
    margin-left: 10px;
    margin-top: 12px;
    width: 260px;
    height: 26px;
    text-align: center;
    font-size: 18px;
    line-height: 26px;
    border: 1px solid #d5d5d5;
  }

  .user-identity {
    position: relative;
    margin-right: 20px;
  }

  .provider {
    position: absolute;
    right: -3px;
    bottom: -3px;
  }
}
