// Todo:
@import "/less/bootstrap.less";

.x-home {
  text-align: center;
}

.x-home-gather {
  #gradient > .directional(#e6e6e6, #fafafa, 270deg);

  margin-left: 0;

  .x-gather {
    text-align: center;

    a.btn {
      width: 220px;
    }
  }

  .x-explain {
    .nav {
      width: 91.818%;
      margin-bottom: 0;
    }

    .nav > li {
      height: 25px;
      margin-left: 42px;
    }
  }
}
