// Todo: 开发阶段直接引入
@import "/less/bootstrap.less";

.x-profile {
  .settings-panel {
    min-height: 140px;
    background: #fafafa;
    margin: 0 20px 30px;
    .box-shadow(0 2px 8px rgba(20,24,26,.15));
  }

  .gr-a {
    #glodenratio > .a(@gridRowWidth, 40px, 10px);
    height: 140px;
    background: #888;
  }

  .gr-b {
    #glodenratio > .b(@gridRowWidth, 10px, 30px);
    height: 140px;
    background: #aaa;
  }
}
