%exfe_title%

<!DOCTYPE html>
<html>
    <head>
        <title>%exfe_title%</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style>
            #exfe_mail_exfee_accept {
                float: left;
                display: block;
                text-decoration: none;
                border: 1px solid #bebebe;
                background-color: #add1dc;
                color: #000000;
                padding: 5px 30px 5px 30px;
                margin-left: 30px;
            }
            #exfe_mail_exfee_checkitout {
                float: left;
                display: block;
                text-decoration: none;
                border: 1px solid #bebebe;
                background-color: #fbfbfb;
                color: #000000;
                padding: 5px 25px 5px 25px;
                margin-left: 15px;
            }
            .exfe_mail_avatar {
                width: 20px;
                height: 20px;
            }
            .exfe_mail_label {
                background-color: #0591ac;
                color: #FFFFFF;
                font-size: 11px;
                padding: 0 2px 0 2px;
            }
            .exfe_mail_identity {
                font-style: italic;
            }
            .exfe_mail_identity_name {
                color: #191919;
            }
        </style>
    </head>
    <body>

        <table width="640" border="0" cellpadding="0" cellspacing="0" style="font-family: Verdana; font-size: 13px; line-height: 19px; color: #191919; font-weight: normal; padding: 30px 40px 30px 40px; background: url(/static/images/mail_bg.png) repeat-x; min-height: 562px;">
            <tr>
                <td colspan="3" height="100" valign="top" style="font-size: 32px; line-height: 38px; color: #0591ac;">
                    %exfe_title%
                </td>
            </tr>
            <tr>
                <td width="340">
                    <table>
                        <tr>
                            <td colspan="2" height="30" valign="top">
                                To: <span style="font-weight: bold;">%exfee_name%</span>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2" valign="top">
                                %hint_title%
                            </td>
                        </tr>

                        <tr>
                            <td valign="top" width="160">
                                <p style="font-size: 20px; line-height: 26px; color: #333333;">
                                    %date%
                                </p>
                                <p style="margin-top: -20px;">
                                    %time%
                                </p>
                            </td>
                            <td valign="top">
                                <p style="font-size: 20px; line-height: 26px; color: #333333;">
                                    %place_line1%
                                </p>
                                <p style="color: #191919; margin-top: -20px;">
                                    %place_line2%
                                </p>
                            </td>

                        </tr>
                        <tr>
                            <td colspan="2" valign="top" height="70">
                                    %rsvp_status%
                                <a id="exfe_mail_exfee_checkitout" alt="Check it out" href="">Check it out...</a>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2" height="150" valign="top">
                                %content%
                                <!--a style="font-style: italic; color: #666666; text-decoration: none;" href="">...more</a-->
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2" style="font-size: 12px; color: #666666;">
                                 This invitation is sent by
                                <span class="exfe_mail_identity_name">%host_name%</span>
                                from <a style="color: #0591ac; text-decoration: none;" href="http://exfe.com">EXFE</a>.
                                Report <a style="color: #666666;" href="%mutelink%">spam</a>?
                            </td>
                        </tr>
                    </table>
                </td>
                <td width="30"></td>
                <td valign="top">
                    <table border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td height="80" valign="bottom" align="right">
                                <!--<span style="color: #0591ac;">3</span> confirmed-->
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table border="0" style="color: #333333;" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td>
                                            <img class="exfe_mail_avatar" src="%host_avatar%">
                                        </td>
                                        <td>
                                           <span>%host_name%</span> <span class="exfe_mail_label">host</span>
                                        </td>
                                    </tr>
                                    %exfee_list%
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>


