<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
  <title>EXFE - Server Error</title>
  <meta name="author" content="EXFE Inc." />
  <meta name="robots" content="index, follow" />
  <meta name="keywords" content="EXFE, ·X·, cross, exfee, gather, Gather a ·X·, hangout, gathering, invite, RSVP" />
  <meta name="description" content="EXFE, a utility for gathering with friends." />
  <meta name="copyright" content="Copyright 2012 EXFE Inc" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <link rel="shortcut icon" href="/static/img/favicon.png" />
  <link rel="apple-touch-icon" href="/static/img/favicon.png" />
  <style>
    body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td,hr,button,img { margin: 0; padding:0; border: 0; }
    html, body { height: 100%; overflow: hidden; }
    body {
      background-attachment: fixed;
      background-color: #84A4BF;
      background-image: -moz-linear-gradient(top, #5A7A95, #C3E3FD);
      background-image: -ms-linear-gradient(top, #5A7A95, #C3E3FD);
      background-image: -moz-linear-gradient(center top , #5A7A95, #C3E3FD);
      background-image: -webkit-linear-gradient(top, #5A7A95, #C3E3FD);
      background-image: -o-linear-gradient(top, #5A7A95, #C3E3FD);
      background-image: linear-gradient(top, #5A7A95, #C3E3FD);
      background-repeat: repeat-x;
      -khtml-user-select: none;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      -o-user-select: none;
      user-select: none;
      font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
      font-size: 14px;
      line-height: 20px;
    }
    .navbar {
        margin-bottom: 24px;
        position: relative;
    }
    .navbar .navbar-bg {
        background: url("/static/img/navbar-bg.png") repeat-x scroll 0 0 transparent;
        height: 56px;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 1001;
    }
    .navbar .navbar-inner {
        background: none repeat scroll 0 0 transparent;
        border-radius: 0 0 0 0;
        box-shadow: none;
        padding: 0;
    }
    .navbar .container {
        height: 50px;
        position: relative;
        width: 880px;
    }
    .navbar .nav-collapse {
        margin-right: 30px;
        position: relative;
    }
    .navbar .brand {
        margin-left: 20px;
        padding: 0;
    }
    .navbar .nav {
        z-index: 1001;
    }
    .navbar .nav > li.hide {
        display: none;
    }
    .navbar .brand, .navbar .version, .navbar .nav > li > a {
        position: relative;
        text-shadow: none;
        z-index: 1002;
    }
    .navbar .nav > li > a {
        font-weight: 500;
        line-height: 20px;
        padding: 15px 0;
    }
    .navbar .nav > li > a:hover {
        color: #7F7F7F;
        font-style: normal;
    }
    #app-main {
      text-align: center;
    }
    .container {
      margin: 0 auto;
      width: 880px;
      height: 100%;
    }
    .header {
      padding-top: 16px;
      color: #ffffff;
    }
    .header h1 {
      font-size: 34px;
      font-weight: 300;
      line-height: 40px;
      padding-bottom: 20px;
    }
    .header p {
      font-size: 21px;
      line-height: 27px;
      padding-bottom: 20px;
      margin: 0;
    }
    .wrapper {
        margin: 62px auto 0;
        width: 340px;
        height: 100%;
    }
    .inner {
      -webkit-perspective: 600px;
      -moz-perspective: 600px;
      -ms-perspective: 600px;
      -o-perspective: 600px;
      perspective: 600px;
      position: relative;
      width: 340px;
      height: 340px;
    }
    #exfe {
      /*
      -moz-transition: -moz-transform 144ms ease 0s;
      -webkit-transition: -webkit-transform 144ms ease 0s;
      */
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
    }
    img {max-width: none;}

    #bubble {
      -webkit-transform: translateZ(70px) scale(0.854166666, 0.854166666);
      -moz-transform: translateZ(70px) scale(0.854166666, 0.854166666);
      -os-transform: translateZ(70px) scale(0.854166666, 0.854166666);
      -o-transform: translateZ(70px) scale(0.854166666, 0.854166666);
      transform: translateZ(70px) scale(0.854166666, 0.854166666);
      position: absolute;
      top: -70px;
      left: -70px;
    }
  </style>
</head>
<body>
  <!-- NavBar {{{-->
  <div class="navbar hide" id="app-menubar" role="banner">

    <!-- navbar-bg -->
    <div class="navbar-bg"></div>
    <!-- /navbar-bg -->

    <!-- navbar-inner -->
    <div class="navbar-inner">
      <div class="container" id="app-menus">

        <!--  EXFE LOGO -->
        <a href="/" class="brand" data-link><img src="/static/img/exfe-logo.png" width="140" height="50" alt="EXFE" /></a>
        <!--a href="/" class="version" data-widget="dialog" data-dialog-type="sandbox">Rome</a-->

        <div class="nav-collapse" role="navigation">
          <ul class="nav pull-right">
            <li class="hide" id="app-signin">
              <a class="sign-in" href="/" data-widget="dialog" data-dialog-type="identification" data-dialog-tab="d00">Sign In</a>
            </li>
            <li class="dropdown hide" id="app-user-menu">
              <div class="pull-left fill-left hide"></div>
              <div class="pull-right dropdown-wrapper">
                <a class="dropdown-toggle user-name" data-togge="dropdown" href="#" id="app-user-name"><span></span></a>
              </div>
            </li>
          </ul>
        </div>

      </div>
    </div>
    <!-- /navbar-inner -->

  </div>
  <!-- /NavBar }}}-->

  <!-- Container {{{-->
  <div class="container" id="app-container">
    <div role="main" id="app-main">
      <section id="error404" class="x-error404">
        <div class="header">
          <h1>Maintenance in progress</h1>
          <p>We’re busy updating to serve you better, sorry.</p>
        </div>
        <div class="wrapper">
          <div class="inner">
            <img id="exfe" src="/static/img/exfe.png" width="340" height="340" alt="" />
            <img id="bubble" src="/static/img/500_bubble.png" width="480" height="480" alt="" />
          </div>
        </div>
      </section>
    </div>
  </div>
  <!--/Container }}}-->

  <noscript>EXFE.COM can't load if JavaScript is disabled</noscript>

  <script type="text/javascript" src="/static/js/jquery/1.8.2/jquery.min.js"></script>
  <script type="text/javascript">
    var centerX, centerY, pageX, pageY
      , $exfe = $('#exfe')
      , $bubble = $('#bubble')
      , w = 340 , centre = w / 2
      , offset = $exfe.offset()
      , dx , dy , tx = 0 , ty = 0
      , rx = 0 , ry = 0 , st, sr, sr2, ss;

    centerX = offset.left + centre;
    centerY = offset.top + centre;

    $(window).resize(function () {
      offset = $exfe.offset();
      centerX = offset.left + centre;
      centerY = offset.top + centre;
    });

    $(document).on('mousemove touchstart touchmove', function (e) {
      e.preventDefault(); // iPAD, 防止上下滑动
      if (e.type === 'touchmove' || e.type === 'touchstart') {
        var touch = e.originalEvent.touches[0];
        pageX = touch.pageX;
        pageY = touch.pageY;
      }
      else {
        pageX = e.pageX;
        pageY = e.pageY;
      }

      dx = pageX - centerX;
      dy = pageY - centerY;

      tx = -dx / centerX * 5;
      ty = -dy / centerY * 5;

      rx = dx / centerX * 8;
      ry = -dy / centerY * 8;

      sr = 'rotateY(' + rx + 'deg) rotateX(' + ry + 'deg)';
      sr2 = 'rotateY(' + -rx + 'deg) rotateX(' + -ry + 'deg)';
      st = 'translate(' + tx + 'px, ' + ty + 'px)';
      ss = sr2 + ' ' + st;

      $bubble.css({
        '-webkit-transform': 'translateZ(70px) scale(0.854166666, 0.854166666) ' + ss,
        '-moz-transform': 'translateZ(70px) scale(0.854166666, 0.854166666) ' + ss,
        '-ms-transform': 'translateZ(70px) scale(0.854166666, 0.854166666) ' + ss,
        // wtf? Opera css3D
        '-o-transform': st,
        'transform': 'translateZ(70px) scale(0.854166666, 0.854166666) ' + ss
      });

      $exfe.css({
        '-webkit-transform': sr,
        '-moz-transform': sr,
        '-ms-transform': sr,
        '-o-transform': sr,
        'transform': sr
      });
    });
  </script>
</body>
</html>
