.x-gather {
  position: relative;

  .cross-form {
    //height: 500px;
    padding: 0 40px;
    margin: 0 auto;
  }

  .row {
    height: 100%;
  }

  .gr-a {
    #glodenratio > .a(@gridRowWidth, 40px, 23px);
    height: 100%;
  }

  .gr-b {
    #glodenratio > .b(@gridRowWidth, 17px, 40px);
    height: 100%;
  }
}

// Cross-Form
.x-gather .form-horizontal {
  margin-bottom: 0;

  .control-group {
    margin-top: 0;
    margin-bottom: 15px;
  }

  input, textarea {
    background-color: transparent;
  }

  .control-label {
    width: 170px;
    color: #7f7f7f;
  }

  .controls {
    margin-left: 180px;
  }

  .control-buttos {
    margin-right: 110px;
  }
}

#gather-title, #gather-description {
  width: 480px;
}

#gather-time, #gather-place, #gather-hostby {
  width: 183px;
}

#gather-place {
  height: 96px;
}

#gather-exfee {
  width: 260px;
}

.form-actions {
  margin-top: 0;
  margin-bottom: 0;
  background: none;
  border-top: none;
}
